# score

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
score_web/: build.gradle
src/main/kotlin/: Main.kt
src/main/kotlin/org/dana/score/controller/: AthleteController.kt  HomeController.kt
src/main/kotlin/org/dana/score/model/: Athlete.kt
src/main/kotlin/org/dana/score/template/: Layout.kt
src/main/kotlin/org/dana/score/template/Athlete/: AthleteDetail.kt  AthleteList.kt  createAthleteFormTemplate.kt
src/main/resources/js/: score.js
