group 'dana'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.3-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    jcenter()
    mavenCentral()
    maven { url  "http://dl.bintray.com/kotlin/ktor" }
    maven { url  "http://dl.bintray.com/kotlin/exposed" }
}

dependencies {
    def kotlin_ktor_version = "0.3.2"
    def kotlin_exposed_verison = "0.8"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.ktor:ktor-core:$kotlin_ktor_version"
    compile "org.jetbrains.ktor:ktor-netty:$kotlin_ktor_version"
    compile "org.jetbrains.exposed:exposed:$kotlin_exposed_verison"
    compile "org.slf4j:slf4j-log4j12:1.7.5"
    compile "com.h2database:h2:[1.4.191,1.5)"
    compile 'com.squareup.moshi:moshi:1.5.0'
}

kotlin {
    experimental {
        coroutines "enable"
    }
}

compileKotlin {
    kotlinOptions{
        jvmTarget = "1.8"
    }
}
